<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C V</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>

    <!--Main container -->
    <div class="main-container">
        <!--Main contant section-->
        <div class="main-contant-section">
            <!-- My lang -->

            <!--About me section -->
            <div class="about-me-section">

                <h2 class="about-my-profession">Front-End Developer</h2>
                <h1 class="about-my-name">Anastasiya Shytikova</h1>

                <P class="about-my-description">SUMMARY: I am a Front-End developer looking for a full-time position in a company. Target to take part in the development of an interesting project, where you have to solve difficult tasks. To develop as a specialist.</P>
            </div>

            <!-- My projects selection-->
            <div class="my-projects-section">
                <h3 class="mein-content-title">Progect experience</h3>
                <ol class="my-projects-list">
                    <li class="my-projects-item">
                        <span class="my-projects-text">
                        <a href="https://anastasiya-shytikova.github.io/" target="_blank" class="my-projects-text">WebStudio</a>
                        <a href="https://github.com/Anastasiya-Shytikova/Anastasiya-Shytikova.github.io" target="_blank" class="my-projects-text">Link</a>
                        ..........................................................................................
                        <span class="my-projects-breket">[</span> HTML5, CSS, JS, BEM, Sass, Adaptive layout <span class="my-projects-breket">]</span>
                        </span>
                    </li>
                    <li class="my-projects-item">
                        <span class="my-projects-text">
                        <a href="https://anastasiya-shytikova.github.io/search-for-you/" target="_blank" class="my-projects-text">Search</a>
                        <a href="https://github.com/Anastasiya-Shytikova/search-for-you" target="_blank" class="my-projects-text">Link</a>
                        
                        ..............................................................................................................................
                        <span class="my-projects-breket">[</span> Teamwork, HTML5, CSS, JS, Sass <span class="my-projects-breket">]</span>
                        </span>
                    </li>
                    <li class="my-projects-item">
                        <span class="my-projects-text">
                        <a href="https://abutsai.github.io/icecream/" target="_blank" class="my-projects-text">Icecream</a>
                        <a href="https://github.com/AButsai/icecream" target="_blank" class="my-projects-text">Link</a>
                        ................................................................
                        <span class="my-projects-breket">[</span> Teamwork, HTML5, CSS, JS, Sass, Adaptive layout, Parcel <span class="my-projects-breket">]</span>
                        </span>
                    </li>
                    <li class="my-projects-item">
                        <span class="my-projects-text">
                        <a href="https://anastasiya-shytikova.github.io/Relvise/" target="_blank" class="my-projects-text">Relvise</a>
                        <a href="https://github.com/Anastasiya-Shytikova/Relvise" target="_blank" class="my-projects-text">Link</a>
                        ........................................................................................................................
                        <span class="my-projects-breket">[</span> Adaptive layout, HTML5, CSS, BEM <span class="my-projects-breket">]</span>
                        </span>
                    </li>
                    <li class="my-projects-item">
                        <span class="my-projects-text">
                        <a href="https://anastasiya-shytikova.github.io/barbershop/" target="_blank" class="my-projects-text">Barbershop</a>
                        <a href="https://github.com/Anastasiya-Shytikova/barbershop" target="_blank" class="my-projects-text">Link</a>
                        .............................................................................................................
                        <span class="my-projects-breket">[</span> HTML5, CSS, BEM, Adaptive layout <span class="my-projects-breket">]</span>
                        </span>
                    </li>
                </ol>
            </div>

            <!-- My work experience-->
            <div class="my-work-experience-section">
                <h3 class="mein-content-title">Work experience</h3>
                <!-- Company 4-->
                <div class="my-work-experience-company-block">
                    <h4 class="my-work-experience-position">Team lead <span class="my-work-experience-company">Search for you</span> </h4>
                    <p class="my-work-experience-period"> 04.2022 - 06.2022 <span class="my-work-experience-divider">|</span> Kyiv </p>
                    <ul class="my-work-experience-duties">
                        <li class="my-work-experience-duti">Managing a team of 4 people</li>
                        <li class="my-work-experience-duti">Assignment and delegation of tasks</li>
                        <li class="my-work-experience-duti">Communications with customers</li>
                        <li class="my-work-experience-duti">Writing use-cases</li>
                        <li class="my-work-experience-duti">Сode review</li>
                    </ul>
                </div>
                <!-- Company 3-->
                <div class="my-work-experience-company-block">
                    <h4 class="my-work-experience-position">Enterprise Resources Planning Program Manager <span class="my-work-experience-company">MIZOL</span> </h4>
                    <p class="my-work-experience-period"> 04.2020 - 07.2022 <span class="my-work-experience-divider">|</span> Kyiv </p>
                    <ul class="my-work-experience-duties">
                        <li class="my-work-experience-duti">Support and customization of ERP system user profiles (DeloPro)</li>
                        <li class="my-work-experience-duti">Layout advertising in the accounts (HTML5 + CSS3)</li>
                        <li class="my-work-experience-duti">Testing of new functional</li>
                        <li class="my-work-experience-duti">Training of users and writing of technical documentation</li>
                        <li class="my-work-experience-duti">Execution of a technical task for developers</li>
                        <li class="my-work-experience-duti">Writing SQL queries</li>
                    </ul>
                </div>
                <!-- Company 2-->
                <div class="my-work-experience-company-block">
                    <h4 class="my-work-experience-position">Manager Technical Support Services <span class="my-work-experience-company">KNAIPA PRO LLC</span> </h4>
                    <p class="my-work-experience-period"> 10.2019 - 04.2020 <span class="my-work-experience-divider">|</span> Kyiv</p>
                    <ul class="my-work-experience-duties">
                        <li class="my-work-experience-duti">Team lead during the company’s crisis (kpi, training, management)</li>
                        <li class="my-work-experience-duti">Help clients solve problem tasks</li>
                        <li class="my-work-experience-duti">Connecting and configuring the tooling</li>
                        <li class="my-work-experience-duti">Training clients in new software features iiko</li>
                    </ul>
                </div>
                <!-- Company 1-->
                <div class="my-work-experience-company-block">
                    <h4 class="my-work-experience-position">Product education manager <span class="my-work-experience-company">TOV TRADING ENTERTAINMENT</span> </h4>
                    <p class="my-work-experience-period">01.2018 - 10.2019 <span class="my-work-experience-divider">|</span> Kyiv</p>
                    <ul class="my-work-experience-duties">
                        <li class="my-work-experience-duti">Development of a training programme for new employees</li>
                        <li class="my-work-experience-duti">Technical support of internal website</li>
                        <li class="my-work-experience-duti">Development and implementation of performance assessments</li>
                    </ul>
                </div>
                <!-- Company 0-->
                <div class="my-work-experience-company-block">
                    <h4 class="my-work-experience-position">Key Account Manager <span class="my-work-experience-company">FINAM</span></h4>
                    <p class="my-work-experience-period">01.2016 - 01.2018 <span class="my-work-experience-divider">|</span> Kyiv</p>
                    <ul class="my-work-experience-duties">
                        <li class="my-work-experience-duti">Consulting our customers about new products and entering information into CRM</li>
                        <li class="my-work-experience-duti">Training in the trade terminal</li>
                    </ul>
                </div>
            </div>
            <!-- My education-->
            <div class="my-education-section">
                <h3 class="mein-content-title">Education</h3>
                <!-- education 1-->
                <div>
                    <ul class="my-education-list">
                        <li>
                            <h4 class="my-education-experience">IT School "GoIT"</h4>
                            <h5 class="my-education-specialty">Full stack developer</h5>
                            <p class="my-education-period">09.2021 - 09.2022 <span class="my-work-experience-divider">|</span> Kyiv</p>
                        </li>
                        <li>
                            <h4 class="my-education-experience">National Pedagogical Dragomanov University</h4>
                            <h5 class="my-education-specialty">Management</h5>
                            <p class="my-education-period">09.2016 - 01.2018 <span class="my-work-experience-divider">|</span> Kyiv</p>

                        </li>
                        <li>
                            <h4 class="my-education-experience">National Pedagogical Dragomanov University</h4>
                            <h5 class="my-education-specialty">Documentation and information activities</h5>
                            <p class="my-education-period">09.2011 - 06.2016 <span class="my-work-experience-divider">|</span> Kyiv</p>
                        </li>
                    </ul>
                </div>
            </div>


        </div>

        <!--Sidebar -->
        <aside class="sidebar-section">
            <img src="./img/my-pfoto.jpg" alt="my pfoto" width="300" height="">

            <!-- Contacts selection-->
            <div class="contacts-selection">
                <h3 class="sidebar-title">Contacts</h3>
                <div>
                    <span class="contact-selection-type">C  :</span>
                    <a href="tel:+380930578458" class="contact-selection-link">+380930578458</a>
                </div>

                <div>
                    <span class="contact-selection-type">Е  :</span>
                    <a href="mailto:shyai@ukr.net" class="contact-selection-link"> shyai@ukr.net</a>
                </div>
                <div>
                    <span class="contact-selection-type">in :</span>
                    <a href="https://www.linkedin.com/in/anastasiya-shytikova-8a792217b/" target="_blank" class="contact-selection-link">Linkedin</a>
                </div>
            </div>

            <div class="tech-skills-selection">
                <h3 class="sidebar-title">Tech skills</h3>
                <ul class="tech-skills-list">
                    <li class="tech-skills-item"> <span class="tech-skills-item-text">jQuery</span> </li>
                    <li class="tech-skills-item"> <span class="tech-skills-item-text">HTML5</span> </li>
                    <li class="tech-skills-item"> <span class="tech-skills-item-text">CSS3</span> </li>
                    <li class="tech-skills-item"> <span class="tech-skills-item-text">JavaScript</span> </li>
                    <li class="tech-skills-item"> <span class="tech-skills-item-text">Git</span> </li>
                    <li class="tech-skills-item"> <span class="tech-skills-item-text">Figma </span> </li>
                    <li class="tech-skills-item"> <span class="tech-skills-item-text">Visual Studio Code </span> </li>
                    <li class="tech-skills-item"> <span class="tech-skills-item-text">Sass </span> </li>
                    <li class="tech-skills-item"> <span class="tech-skills-item-text">Adaptive layout </span> </li>
                    <li class="tech-skills-item"> <span class="tech-skills-item-text">Webpack </span> </li>
                    <li class="tech-skills-item"> <span class="tech-skills-item-text">NPM </span> </li>
                    <li class="tech-skills-item"> <span class="tech-skills-item-text">Jira </span> </li>
                    <li class="tech-skills-item"> <span class="tech-skills-item-text">OOP </span> </li>
                    <li class="tech-skills-item"> <span class="tech-skills-item-text">SQL </span> </li>
                    <li class="tech-skills-item"> <span class="tech-skills-item-text">JSON </span> </li>
                    <li class="tech-skills-item"> <span class="tech-skills-item-text">Use Cases and User Stories </span> </li>
                    <li class="tech-skills-item"> <span class="tech-skills-item-text">PowerShell terminal </span> </li>
                    <li class="tech-skills-item"> <span class="tech-skills-item-text">BEM </span> </li>
                    <li class="tech-skills-item"> <span class="tech-skills-item-text">Git bash </span> </li>
                </ul>
            </div>
            <div class="soft-skills-selection">
                <h3 class="sidebar-title">Soft skills</h3>
                <ul class="tech-skills-list">
                    <li class="soft-skills-item"> <span class="soft-skills-item-text">Scrum</span>
                    </li>
                    <li class="soft-skills-item"> <span class="soft-skills-item-text">Communication</span>
                    </li>
                    <li class="soft-skills-item"> <span class="soft-skills-item-text">Teamwork</span>
                    </li>
                    <li class="soft-skills-item"> <span class="soft-skills-item-text">Team leader</span>
                    </li>
                    <li class="soft-skills-item"> <span class="soft-skills-item-text">Agile</span>
                    </li>
                    <li class="soft-skills-item"> <span class="soft-skills-item-text">Kanban</span>
                    </li>
                </ul>
            </div>
            <!-- L A N G U A G E S-->
            <div class="soft-skills-selection">
                <h3 class="sidebar-title">Languages</h3>
                <ul class="tech-skills-list">
                    <li class="soft-skills-item"> <span class="soft-skills-item-text">English - Pre intermed</span>
                    </li>
                    <li class="soft-skills-item"> <span class="soft-skills-item-text">Ukrainian - Native</span>
                    </li>
                    <li class="soft-skills-item"> <span class="soft-skills-item-text">Russian - Proficiency</span>
                    </li>
                </ul>
            </div>
            <!-- Git selection-->
            <div class="git-selection git-selection-githab">
                <div class="git-title">
                    <h3 class="sidebar-title">My GitHub </h3>
                    <svg class="icon-svg" width="30" height="30">
                                    <use href="./img/symbol-defs.svg#icon-githubsvg"></use>
                                  </svg>
                </div>
                <a href="https://github.com/Anastasiya-Shytikova" target="_blank" class="git-selection-link">https://github.com/Anastasiya-Shytikova</a>
            </div>
        </aside>
    </div>



</body>

</html>